<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEW Geocode Tool</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .main-content {
            text-align: center;
            margin-top: 50px;
        }
        .form-container {
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #007bff;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }
        .result-table {
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="AEW Logo" class="img-fluid my-3" style="max-width: 20%;">
        </div>
        <div class="main-content">
            <h1>AEW Research & Strategy Portal</h1>
            <p>Welcome to the AEW Research and Strategy Portal</p>
            <a href=""></a><p>Click Here For Bulk Geocode</p></a>
            <div class="form-container">
                <h2>Geocode Tool</h2>
                <form method="POST" action="{{ url_for('geocode') }}">
                    <div class="form-group">
                        <label for="address">Enter Address:</label>
                        <input type="text" class="form-control" id="address" name="address" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Get Coordinates</button>
                </form>
                {% if latitude and longitude and address %}
                <table class="table table-bordered result-table">
                    <thead>
                        <tr>
                            {{address}}
                        </tr>
                        <tr>
                            <th>Latitude</th>
                            <th>Longitude</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ latitude }}</td>
                            <td>{{ longitude }}</td>
                        </tr>
                    </tbody>
                </table>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
