<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEW Research & Strategy Portal</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .main-content {
            text-align: center;
            margin-top: 50px;
        }
        .tools-container {
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #007bff;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .tools-container h2 {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }
        .tools-container .btn {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="AEW Logo" class="img-fluid my-3" style="max-width: 20%;">
        </div>
        <div class="main-content">
            <h1>AEW Research & Strategy Portal</h1>
            <p>Welcome to the AEW Research and Strategy Portal</p>
            <p>How can we help you today?</p>
            <div class="tools-container">
                <h2>Tools</h2>
                <a href="{{url_for('databank')}}" class="btn btn-primary">Access Databank</a>
                <a href="{{url_for('geocode')}}" class="btn btn-primary">Geocoder</a>
                <a href="{{url_for('iris')}}" class="btn btn-primary">Iris Data</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
